server.port = 8080

cupSize = B


spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/dbgirl
spring.datasource.username= root
spring.datasource.password= 438444wang
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.path=/Users/david/Desktop/log

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  


my.servers[0]=david
my.servers[1]=haohao
my.servers[2]=roxy

com.david.home=甘肃兰州
com.david.description=分享生活和技术
com.david.logo=how

