server.port = 8080


cupSize = B

#mybatis.type-aliases-package=com.david.mybatis
#
#
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/dbUsers
## dbUsers dbgirl
#spring.datasource.username= root
#spring.datasource.password= 438444wang
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
## 关闭thymeleaf的缓存
#spring.thymeleaf.cache=false
#
#
#logging.path=/Users/david/Desktop/log
#
#
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=50
#
#
#spring.application.name=spring-boot-rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.connection-timeout=10
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
##邮箱服务器地址
#spring.mail.host=smtp.qq.com
#spring.mail.port=25
##用户名
#spring.mail.username=xwwang_0102@qq.com
##密码
#spring.mail.password=ppszqgifsjdghbfe
#spring.mail.default-encoding=UTF-8
##谁来发送邮件
#mail.fromMail.addr=xwwang_0102@qq.com
#
## root:rootpwd@ &authMechanism=SCRAM-SHA-1
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tutorial
#logging.level.org.springframework.data.mongodb = debug
#
#
#spring.session.store-type=redis




my.servers[0]=david
my.servers[1]=haohao
my.servers[2]=roxy

com.david.home=甘肃兰州
com.david.description=分享生活和技术
com.david.logo=how



