server.port = 8080

cupSize = B


spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/dbgirl
spring.datasource.username= root
spring.datasource.password= 438444wang

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.path=/Users/david/Desktop/log


my.servers[0]=david
my.servers[1]=haohao
my.servers[2]=roxy

#my.servers.dev=bar.com
#my.servers.foo=david.com