

# 数据库设置
spring.datasource.url = jdbc:mysql://rm-bp15s01185t5804bglo.mysql.rds.aliyuncs.com:3306/davidtest1
spring.datasource.username = root
spring.datasource.password=438444Wangg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#`com.mysql.jdbc.Driver'. This is deprecated. \
#The new driver class is `com.mysql.cj.jdbc.Driver'

